# DMS_Task

./: DMS_Technical_Task.sln  README.md
DMS.Application/: DMS.Application.csproj
DMS.Application/DI/: DI.cs
DMS.Application/Data/: ServerResponse.cs
DMS.Application/Data/Dto/Account/: LoginDto.cs
DMS.Application/Data/Models/Account/: LoginModel.cs
DMS.Application/Exceptions/: AuthException.cs  AuthExceptionType.cs  BusinessException.cs  ValidationsException.cs
DMS.Application/Interfaces/: IAccountService.cs  IFileManagerConfiguration.cs  IFileManagerService.cs  IHashService.cs
DMS.Application/Interfaces/Presistence/: IDatabaseService.cs  IRepository.cs
DMS.Application/Items/Commands/AddItem/: AddItemCommand.cs  IAddItemCommand.cs
DMS.Application/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryResult.cs  IGetItemsQuery.cs
DMS.Application/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderModel.cs  IAddOrderCommand.cs
DMS.Application/Services/: AccountService.cs  FileManagerConfiguration.cs  FileManagerService.cs  HashService.cs
DMS.Application/Shared/: BaseModel.cs  Helper.cs  ModelState.cs  PageResult.cs  PaginationFilterModel.cs
DMS.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserModel.cs  GeneratePassword.cs  IAddUserCommand.cs
DMS.Domain/Enums/: Enum.cs
DMS.Web/: DMS.Web.csproj  ErrorrHandling.cs  Program.cs  Startup.cs
DMS.Web/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  UserController.cs
DMS.Web/Enums/: Enum.cs
DMS.Web/Middleware/: ErrorHandlingMiddleware.cs
DMS.Web/Properties/: launchSettings.json
DMS.Web/Views/Account/: Login.cshtml
DMS.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
DMS.Web/Views/Item/: Add.cshtml  CustomerIndex.cshtml  Index.cshtml
DMS.Web/Views/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml
DMS.Web/Views/User/: Add.cshtml  Index.cshtml
DMS.Web/wwwroot/css/: main.css  sb-admin-2.css  site.css  style.css
DMS.Web/wwwroot/js/: site.js
(+36 files in other folders)
