/*Login style*/
.wrapper .fixed {
    min-height: 100vh;
    background: #076cbf;
    color: #fff;
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .wrapper .fixed .logo {
        text-align: center;
    }

        .wrapper .fixed .logo h2 {
            text-transform: uppercase;
        }

.wrapper .form {
    min-height: 100vh;
    width: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .wrapper .form h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 26px;
        color: #076cbf;
    }

    .wrapper .form .line {
        height: 4px;
        width: 8%;
        background: #076cbf;
        margin-bottom: 25px;
    }

    .wrapper .form .inputFields {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        .wrapper .form .inputFields .form-field {
            width: 100%;
        }

        .wrapper .form .inputFields button {
            border-radius: 50px;
            margin-top: 25px;
            width: 40%;
            background: #076cbf;
            color: #fff;
            text-transform: uppercase;
        }

.input100 {
    margin-bottom: 10px;
}
/* Media */
@media(max-width:767px) {
    .wrapper .form, .wrapper .fixed {
        width: 100%;
        min-height: 250px;
    }

        .wrapper .form h2 {
            margin-top: 40px;
        }
}
.fa {
    font-size: 22px;
    color: #066cbf
}

#tbl {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
    font-weight: 500
}

    #tbl td, #tbl th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #tbl tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #tbl tr:hover {
        background-color: #ddd;
    }

    #tbl th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #066CBF;
        color: white;
    }


/*Item View*/
.wrapper {
    margin-top: 30px
}

.card {
    border: 1px solid #eee;
    cursor: pointer
}

.weight {
    margin-top: -65px;
    transition: all 0.5s
}

    .weight small {
        color: #e2dede
    }

.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s
}

.dot {
    height: 14px;
    width: 14px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    left: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    color: #fff;
    opacity: 0
}

.cart-button {
    height: 48px
}

    .cart-button:focus {
        box-shadow: none
    }

.cart {
    position: relative;
    height: 48px !important;
    width: 50px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    transition: 1s ease-in-out;
    overflow: hidden
}

.cart-button.clicked span.dot {
    animation: item 0.3s ease-in forwards
}

@keyframes item {
    0% {
        opacity: 1;
        top: 30%;
        left: 30%
    }

    25% {
        opacity: 1;
        left: 26%;
        top: 0%
    }

    50% {
        opacity: 1;
        left: 23%;
        top: -22%
    }

    75% {
        opacity: 1;
        left: 19%;
        top: -18%
    }

    100% {
        opacity: 1;
        left: 14%;
        top: 28%
    }
}

.card:hover .buttons {
    opacity: 1
}

.card:hover .weight {
    margin-top: 10px
}

.card:hover {
    transform: scale(1.04);
    z-index: 2;
    overflow: hidden
}